use std::collections::HashMap;
use std::io::Result;
use std::env;
use std::fs::File;
use std::io::{Read, Write, BufReader, BufWriter};
use std::path::Path;
use std::borrow::Borrow;

extern crate serde;
extern crate serde_json;
#[macro_use] extern crate serde_derive;

#[derive(Serialize, Deserialize)]
struct EnvFile {
    data: HashMap<String, String>
}

fn save_to_snapshot_file(map: HashMap<String, String>) -> Result<()> {
    let mut writer = BufWriter::new(File::create("snapshot.env")?);
    let data = EnvFile { data: map };
    writer.write(serde_json::to_string(&data)?.as_str().as_bytes())?;
    Ok(())
}

fn load_from_snapshot_file() -> Result<HashMap<String, String>> {
    let mut reader = BufReader::new(File::open("snapshot.env")?);
    let mut contents = Vec::<u8>::new();
    reader.read_to_end(&mut contents)?;

    let data: EnvFile =
        serde_json::from_str(String::from_utf8_lossy(&contents).borrow())?;

    Ok(data.data)
}

fn snapshot_env() -> Result<HashMap<String, String>> {
    let mut state = HashMap::new();

    for (key, value) in env::vars() {
        state.insert(key, value);
    }

    Ok(state)
}

fn main() {
    if Path::exists(Path::new("snapshot.env")) {
        let old_env = load_from_snapshot_file().unwrap();
        let new_env = snapshot_env().unwrap();

        println!("# Source file generated by envdiff");
        println!("#");
        println!("");

        // New and changed keys
        for (key, value) in new_env {
            if key.chars().nth(0).unwrap() == '=' {
                continue;
            }

            if key.contains('(') {
                // Sometimes Windows uses environment variables like i.e.
                //
                //     ProgramFiles(x86)=c:\...
                //
                // but let's just skip this.
                continue;
            }

            let nv_escaped = value.replace("\\", "\\\\").replace("\"", "\\\"");
            if key.to_uppercase() == "PATH" {
                let nv_path = value.replace("c:", "/c").replace("C:", "/c").replace("\\", "/").replace(";", ":");
                println!("export PATH=\"$PATH:{}\" # path", nv_path);
                continue;
            }

            if !old_env.contains_key(&key) {
                println!("export {}=\"{}\" # new", key, nv_escaped);
            } else {
                println!("# debug: key={}", key.to_uppercase());
                let old_value = old_env.get(&key).unwrap();
                if *old_value != value {
                    println!("export {}=\"{}\" # changed", key, nv_escaped);
                }
            }
        }
    } else {
        let old_env = snapshot_env().unwrap();
        save_to_snapshot_file(old_env).expect("can't create snapshot");
        println!("Stored snapshot.env");
    }
}
